In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('data.csv')

In [12]:
df.reset_index()

,index,0,Country,Health Care Index,Infrastructure,Professionals,Cost,Medicine Availability,Government Readiness
0,0,1,South Korea,78.72,87.16,14.23,83.59,82.30,87.89
1,1,2,Taiwan,77.70,79.05,13.06,78.39,78.99,65.09
2,2,3,Denmark,74.11,90.75,30.01,82.59,92.06,96.30
3,3,4,Austria,71.32,86.18,20.25,78.99,88.23,91.80
4,4,5,Japan,70.73,78.77,21.60,74.88,74.18,93.20
...,...,...,...,...,...,...,...,...,...
84,84,85,Bangladesh,32.89,70.58,22.84,52.34,68.18,94.20
85,85,86,Azerbaijan,32.88,77.80,13.76,56.06,59.35,87.38
86,86,87,Iraq,32.55,73.74,14.59,53.81,57.45,88.36
87,87,88,Pakistan,32.52,73.36,18.25,53.59,58.14,90.81
88,88,89,Venezuela,32.42,71.39,17.16,52.53,53.70,89.84

In [17]:
df.columns

Index(['0', 'Country', 'Health Care Index', 'Infrastructure', 'Professionals',
       'Cost', 'Medicine Availability', 'Government Readiness'],
      dtype='object')

In [20]:
df.drop(['0'], axis=1, inplace=True)

In [21]:
df.head()

,Country,Health Care Index,Infrastructure,Professionals,Cost,Medicine Availability,Government Readiness
0,South Korea,78.72,87.16,14.23,83.59,82.30,87.89
1,Taiwan,77.70,79.05,13.06,78.39,78.99,65.09
2,Denmark,74.11,90.75,30.01,82.59,92.06,96.30
3,Austria,71.32,86.18,20.25,78.99,88.23,91.80
4,Japan,70.73,78.77,21.60,74.88,74.18,93.20

In [ ]:
df.to_csv('formatted')