In [1]:
import pandas as pd
import matplotlib.pyplot as plt

### Daily caloric supply derived from carbohydrates, protein and fat.

In [2]:
df = pd.read_csv('daily-caloric-supply-derived-from-carbohydrates-protein-and-fat.csv')

In [3]:
df.head(10)

,Entity,Code,Year,Calories from animal protein (FAO (2017)),Calories from plant protein (FAO (2017)),Calories from fat (FAO (2017)),Calories from carbohydrates (FAO (2017))
0,Afghanistan,AFG,1961,54.12,285.52,337.59,2321.77
1,Afghanistan,AFG,1962,53.92,278.00,338.49,2246.59
2,Afghanistan,AFG,1963,56.80,251.68,347.13,2042.39
3,Afghanistan,AFG,1964,57.32,276.64,350.55,2268.49
4,Afghanistan,AFG,1965,59.76,275.68,357.57,2262.99
5,Afghanistan,AFG,1966,64.44,252.24,359.55,2060.77
6,Afghanistan,AFG,1967,67.08,273.92,376.65,2253.35
7,Afghanistan,AFG,1968,69.88,266.52,377.91,2203.69
8,Afghanistan,AFG,1969,68.76,270.60,373.50,2222.14
9,Afghanistan,AFG,1970,61.16,230.12,341.28,1901.44

In [4]:
df.columns

Index(['Entity', 'Code', 'Year', 'Calories from animal protein (FAO (2017))',
       'Calories from plant protein (FAO (2017))',
       'Calories from fat (FAO (2017))',
       'Calories from carbohydrates (FAO (2017))'],
      dtype='object')

In [7]:
df.rename(columns={'Calories from animal protein (FAO (2017))' : 'Animal protein', 'Animal protein' : 'Plant protein'}, inplace=True)

In [8]:
df

,Entity,Code,Year,Animal protein,Plant protein,Fat,Carbohydrates
0,Afghanistan,AFG,1961,54.12,285.52,337.59,2321.77
1,Afghanistan,AFG,1962,53.92,278.00,338.49,2246.59
2,Afghanistan,AFG,1963,56.80,251.68,347.13,2042.39
3,Afghanistan,AFG,1964,57.32,276.64,350.55,2268.49
4,Afghanistan,AFG,1965,59.76,275.68,357.57,2262.99
...,...,...,...,...,...,...,...
8976,Zimbabwe,ZWE,2009,48.64,162.16,531.72,1404.48
8977,Zimbabwe,ZWE,2010,49.16,161.72,531.45,1425.67
8978,Zimbabwe,ZWE,2011,51.40,159.20,537.66,1451.74
8979,Zimbabwe,ZWE,2012,49.80,153.16,538.56,1455.48
8980,Zimbabwe,ZWE,2013,47.04,146.36,514.62,1401.98

##### Analyzing Data to find relations

In [19]:
df[df['Animal protein'] == df['Animal protein'].max()]

       Entity Code  Year  Animal protein  Plant protein     Fat  Carbohydrates
3668  Iceland  ISL  1981          422.72         108.08  1283.4         1485.8

In [20]:
df[df['Fat'] == df['Fat'].max()]

      Entity Code  Year  Animal protein  Plant protein      Fat  Carbohydrates
2787  France  FRA  2001          318.04         158.28  1542.24        1621.44

In [21]:
df[df['Plant protein'] == df['Plant protein'].max()]

      Entity Code  Year  Animal protein  Plant protein     Fat  Carbohydrates
8154  Turkey  TUR  1991          106.48         330.76  839.52        2447.24

In [22]:
df[df['Carbohydrates'] == df['Carbohydrates'].max()]

     Entity Code  Year  Animal protein  Plant protein     Fat  Carbohydrates
2426  Egypt  EGY  2011            97.8         310.24  576.09        2564.87

In [23]:
df.head(3)

,Entity,Code,Year,Animal protein,Plant protein,Fat,Carbohydrates
0,Afghanistan,AFG,1961,54.12,285.52,337.59,2321.77
1,Afghanistan,AFG,1962,53.92,278.00,338.49,2246.59
2,Afghanistan,AFG,1963,56.80,251.68,347.13,2042.39

In [42]:
data = df[(df['Year'] > 2006) & (df['Year'] < 2012)]

In [45]:
data.reset_index()

,index,Entity,Code,Year,Animal protein,Plant protein,Fat,Carbohydrates
0,46,Afghanistan,AFG,2007,45.84,178.16,288.81,1533.19
1,47,Afghanistan,AFG,2008,47.20,180.64,267.48,1545.68
2,48,Afghanistan,AFG,2009,46.72,184.44,276.48,1573.36
3,49,Afghanistan,AFG,2010,48.44,184.12,304.92,1566.52
4,50,Afghanistan,AFG,2011,48.72,186.92,297.72,1573.64
...,...,...,...,...,...,...,...,...
864,8974,Zimbabwe,ZWE,2007,44.52,162.84,498.06,1403.58
865,8975,Zimbabwe,ZWE,2008,44.56,158.28,522.27,1368.89
866,8976,Zimbabwe,ZWE,2009,48.64,162.16,531.72,1404.48
867,8977,Zimbabwe,ZWE,2010,49.16,161.72,531.45,1425.67
868,8978,Zimbabwe,ZWE,2011,51.40,159.20,537.66,1451.74

In [46]:
data.pivot_table(columns=['Entity'], aggfunc='size')

Entity
Afghanistan            5
Albania                5
Algeria                5
Angola                 5
Antigua and Barbuda    5
                      ..
Venezuela              5
Vietnam                5
Yemen                  5
Zambia                 5
Zimbabwe               5
Length: 174, dtype: int64

In [62]:
data.drop(['index'], axis=1, inplace=True)

C:\Users\mauri\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [67]:
data.head(6)

,Entity,Code,Year,Animal protein,Plant protein,Fat,Carbohydrates
0,Afghanistan,AFG,2007,45.84,178.16,288.81,1533.19
1,Afghanistan,AFG,2008,47.20,180.64,267.48,1545.68
2,Afghanistan,AFG,2009,46.72,184.44,276.48,1573.36
3,Afghanistan,AFG,2010,48.44,184.12,304.92,1566.52
4,Afghanistan,AFG,2011,48.72,186.92,297.72,1573.64
5,Albania,ALB,2007,200.72,188.40,821.61,1649.27

In [68]:
data.to_csv('DietComposition2007_2011.csv')