In [1]:
import pandas as pd
import matplotlib.pyplot as plt

### Vegetable Oil Consumption Per Capita

In [2]:
df = pd.read_excel('VegetableOilConsumptionPerCapita.xlsx')

In [3]:
#Visualizing Data
df.head()

,Vegetable Oil Consumption Per Capita,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55
0,Yearly Data,Units,1961,1962,1963,1964,1965,1966,1967,1968,...,2005,2006,2007.00,2008.00,2009.0,2010.0,2011,2012,2013,Source
1,Afghanistan,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,3.48,2.39,2.9,3.4,3.2,locked,locked,Faostat
2,Albania,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,7.00,6.30,7.0,5.7,5.4,locked,locked,Faostat
3,Algeria,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,13.60,13.70,12.3,13.3,14.9,locked,locked,Faostat
4,Angola,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,9.05,8.63,8.9,8.8,8.8,locked,locked,Faostat

In [71]:
#Analyzing shape of array (rows, columns)
df.shape

(160, 55)

In [34]:
#Resetting the labels
df.set_axis([n for n in range(1959, 2015)], axis='columns', inplace=True)

In [39]:
#Renaming Columns
df.rename(columns={1959 : 'Countries', 1960 : 'Units'}, inplace=True)
df.head()

,Countries,Units,1961,1962,1963,1964,1965,1966,1967,1968,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Yearly Data,Units,1961,1962,1963,1964,1965,1966,1967,1968,...,2005,2006,2007.00,2008.00,2009.0,2010.0,2011,2012,2013,Source
1,Afghanistan,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,3.48,2.39,2.9,3.4,3.2,locked,locked,Faostat
2,Albania,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,7.00,6.30,7.0,5.7,5.4,locked,locked,Faostat
3,Algeria,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,13.60,13.70,12.3,13.3,14.9,locked,locked,Faostat
4,Angola,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,9.05,8.63,8.9,8.8,8.8,locked,locked,Faostat

In [44]:
#Dropping Source Column
df.drop([2014], axis=1, inplace=True)

In [47]:
#Dropping yearly Data row
df.drop([0], axis=0, inplace=True)
df.head()

,Countries,Units,1961,1962,1963,1964,1965,1966,1967,1968,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,Afghanistan,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,3.48,2.39,2.9,3.4,3.2,locked,locked
2,Albania,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,7.00,6.30,7.0,5.7,5.4,locked,locked
3,Algeria,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,13.60,13.70,12.3,13.3,14.9,locked,locked
4,Angola,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,9.05,8.63,8.9,8.8,8.8,locked,locked
5,Argentina,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,14.60,14.50,14.4,14.5,14.8,locked,locked

In [48]:
#Observing Data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160 entries, 1 to 160
Data columns (total 55 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Countries  160 non-null    object
 1   Units      160 non-null    object
 2   1961       160 non-null    object
 3   1962       160 non-null    object
 4   1963       160 non-null    object
 5   1964       160 non-null    object
 6   1965       160 non-null    object
 7   1966       160 non-null    object
 8   1967       160 non-null    object
 9   1968       160 non-null    object
 10  1969       160 non-null    object
 11  1970       160 non-null    object
 12  1971       160 non-null    object
 13  1972       160 non-null    object
 14  1973       160 non-null    object
 15  1974       160 non-null    object
 16  1975       160 non-null    object
 17  1976       160 non-null    object
 18  1977       160 non-null    object
 19  1978       160 non-null    object
 20  1979       160 non-null    object
 21  1980       160 non-null    object
 22  1981       160 non-null    object
 23  1982       160 non-null    object
 24  1983       160 non-null    object
 25  1984       160 non-null    object
 26  1985       160 non-null    object
 27  1986       160 non-null    object
 28  1987       160 non-null    object
 29  1988       160 non-null    object
 30  1989       160 non-null    object
 31  1990       160 non-null    object
 32  1991       160 non-null    object
 33  1992       160 non-null    object
 34  1993       160 non-null    object
 35  1994       160 non-null    object
 36  1995       160 non-null    object
 37  1996       160 non-null    object
 38  1997       160 non-null    object
 39  1998       160 non-null    object
 40  1999       160 non-null    object
 41  2000       160 non-null    object
 42  2001       160 non-null    object
 43  2002       160 non-null    object
 44  2003       160 non-null    object
 45  2004       160 non-null    object
 46  2005       160 non-null    object
 47  2006       160 non-null    object
 48  2007       160 non-null    float64
 49  2008       160 non-null    float64
 50  2009       160 non-null    float64
 51  2010       160 non-null    float64
 52  2011       160 non-null    object
 53  2012       160 non-null    object
 54  2013       160 non-null    object
dtypes: float64(4), object(51)
memory usage: 70.0+ KB

In [60]:
#Checking There are unique values
df['Units'].unique()

array(['kg'], dtype=object)

In [68]:
#Checking duplicates
df.duplicated(subset=['Units']).sum()

159

In [72]:
#Checking duplicates
df.duplicated(subset=['Countries']).sum()

0

In [73]:
df.head()

,Countries,Units,1961,1962,1963,1964,1965,1966,1967,1968,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,Afghanistan,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,3.48,2.39,2.9,3.4,3.2,locked,locked
2,Albania,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,7.00,6.30,7.0,5.7,5.4,locked,locked
3,Algeria,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,13.60,13.70,12.3,13.3,14.9,locked,locked
4,Angola,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,9.05,8.63,8.9,8.8,8.8,locked,locked
5,Argentina,kg,locked,locked,locked,locked,locked,locked,locked,locked,...,locked,locked,locked,14.60,14.50,14.4,14.5,14.8,locked,locked

In [100]:
#Cleaning locked values
data = df.drop(df.loc[:, 1961:2006].columns, axis=1).drop(df[[2012, 2013]],axis=1)

In [106]:
data.tail()

    Countries Units   2007   2008  2009  2010  2011
156   Vietnam    kg   2.90   3.30   3.5   3.2   3.2
157     Yemen    kg   8.69   8.10   7.0   7.0   7.3
158    Zambia    kg   4.44   4.45   4.9   4.6   4.8
159  Zimbabwe    kg   8.94  10.49  10.5  10.5    11
160     World    kg  11.30  11.20  11.5  11.5  11.7

In [108]:
#Save Cleaned data to File
data.to_csv('VegetableOilConsumptionPerCapita2007_2011.csv')